@charset "UTF-8";
/* esto va siempre en todas los ccs al principio */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /**para que no se dañen medidas con border o pading */ }

.navbar-color {
  background-color: #231f20; }

/* tamaño de la imagen */
.navbar-brand img {
  height: 50%;
  width: 50%; }

/* color del primer boton */
.navbar-nav .nav-link.active {
  color: #fff; }

.navbar-nav:hover .nav-link.active:hover {
  color: #ee2b79; }

/* color del segundo boton */
.nav-link {
  color: #fff; }

.nav-link:hover {
  color: #ee2b79; }

.loguito img {
  height: 50px;
  width: 50px;
  margin-left: 60px; }

.contenedor {
  background-image: url(../img/fondo-hero.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  place-items: center; }

.flex-interno {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  .flex-interno div h2 {
    margin-top: 30px;
    text-align: center;
    color: #fff;
    font-size: 5.8rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-optical-sizing: auto;
    font-style: normal; }
  .flex-interno div h3 {
    text-align: center;
    color: #ee2b79;
    font-size: 3rem;
    font-weight: 800;
    -webkit-text-stroke-color: #000;
    stroke: #000;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); }
  .flex-interno div h4 {
    color: #fff;
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    font-size: 2rem;
    line-height: 1.2em;
    font-weight: 400; }

.logos-redes {
  display: flex;
  justify-content: center;
  align-items: center; }

.boton-uno {
  margin: 15px;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  background-color: #ee2b79;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  fill: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: 0.5s; }
  .boton-uno a {
    text-decoration: none;
    color: #fff; }
  .boton-uno:hover {
    background-color: #201c59;
    color: #ee2b79; }

.boton-dos {
  margin: 15px;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  background-color: #25d366;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  color: #fff;
  fill: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s; }
  .boton-dos a {
    text-decoration: none;
    color: #fff; }
  .boton-dos:hover {
    background-color: #201c59;
    color: #ee2b79; }

.banner-uno {
  padding: 5px;
  background-color: #201c59; }
  .banner-uno section h2 {
    color: #fff;
    font-family: "Montserrat", Sans-serif;
    font-size: 50px;
    font-weight: 900;
    text-align: center; }

/** COMPONENTES  PÁGINA */
.contenedor-componentes {
  height: 880px;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 10% 40% 40%;
  border: 2px black solid;
  gap: 10px;
  justify-items: center;
  /* centra elementos en orizontal */
  grid-auto-rows: auto; }

.card img {
  height: 300px;
  width: 300px; }

.titulo-componentes {
  grid-column: 1/4; }

.buscar {
  grid-row: 2/4; }

.card-body p {
  display: flex;
  justify-content: center;
  background-color: #ee2b79;
  font-size: 23px; }

.card {
  --bs-card-spacer-y: 0rem;
  --bs-card-spacer-x: 0rem; }

.card-text {
  transition: 0.5s; }
  .card-text a {
    text-decoration: none;
    color: #fff; }
  .card-text:hover {
    background-color: #201c59;
    color: #ee2b79; }

/* CONOCENOS */
.heroof {
  align-content: center; }
  .heroof h1 {
    background-color: #fff;
    text-align: center;
    padding: 20px; }

.herito {
  display: flex;
  flex-direction: column;
  background-image: url(../img/herito.png);
  background-repeat: no-repeat;
  background-size: 100%; }
  .herito div h2 {
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    font-size: 27px;
    font-weight: 300;
    color: #ee2b79;
    padding: 10px; }
  .herito div h3 {
    text-align: center;
    color: #FFFFFF;
    font-family: "Montserrat", Sans-serif;
    font-size: 75px;
    font-weight: 900; }
  .herito .divi {
    display: flex;
    justify-content: center; }
    .herito .divi div {
      width: 40%;
      align-content: center;
      margin: 20px; }
      .herito .divi div p {
        color: #fff;
        text-align: center;
        font-weight: 500; }
    .herito .divi .imas {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s; }
      .herito .divi .imas img {
        width: 50%; }
      .herito .divi .imas:hover {
        width: 70%; }
  .herito div h4 {
    text-align: center;
    color: #fff;
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    font-size: 2rem;
    line-height: 1.2em;
    font-weight: 900;
    margin: 20pxs; }

.mision {
  background-color: #201c59; }
  .mision div h5 {
    color: #ee2b79;
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    font-size: 2rem;
    line-height: 1.2em;
    font-weight: 600;
    padding: 25px; }
  .mision .minimis {
    display: flex;
    color: #fff;
    justify-content: center; }
    .mision .minimis .borde {
      width: 30%;
      display: flex; }
      .mision .minimis .borde h6 {
        text-align: center;
        font-family: "Montserrat", Sans-serif;
        font-size: 2rem;
        line-height: 1.2em;
        font-weight: 900; }
    .mision .minimis div {
      margin: 25px; }
      .mision .minimis div img {
        display: flex;
        justify-content: center;
        width: 100px; }
      .mision .minimis div p {
        text-align: center; }

/** FAQS */
.general {
  margin: 0 auto;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .general h1 {
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    font-size: 40px;
    font-weight: 900;
    margin: 20px; }
  .general h2 {
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 20px;
    text-align: left; }
  .general .cuadro {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px 50px 60px 50px;
    border: #2d2c2c 1px solid;
    margin-bottom: 20px; }
    .general .cuadro div {
      border: #2d2c2c 1px solid; }
      .general .cuadro div h3 {
        margin: 5px;
        font-family: "Montserrat", Sans-serif;
        font-size: 14px;
        font-weight: 400; }
      .general .cuadro div .negrillas {
        margin: 15px;
        font-family: "Montserrat", Sans-serif;
        font-size: 14px;
        font-weight: 700; }

.bannerfinal {
  background-color: #ee2b79; }
  .bannerfinal h4 {
    text-align: center;
    padding: 20px;
    margin: 15px;
    font-family: "Montserrat", Sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #201c59; }

/** INICIAR SESSION */
.centrado {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center; }

/** FOOTER GENERAL**/
.footer-final {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: #231f20;
  display: flex;
  flex-direction: column; }
  .footer-final h3 {
    color: #fff;
    font-family: "Montserrat", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center; }

/*! MEDIA QWERTY   esto queda para despues de modificar el menu, volver al video de  grids 2 1:3 */
@media screen and (max-width: 991px) {
  .img-hero img {
    display: none; }
  .contenedor {
    grid-template-columns: 100%; }
  .divi {
    flex-direction: column;
    align-content: center;
    align-items: center; }
  .herito {
    background-size: cover; } }

@media screen and (max-width: 847px) {
  .contenedor-componentes {
    height: 600px;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 5% 40% 40%; }
  .card img {
    height: 200px;
    width: 200px; }
  .card-body p {
    font-size: 20px; } }

@media screen and (max-width: 706px) {
  .contenedor {
    background-size: cover; } }

@media screen and (max-width: 599px) {
  .contenedor-componentes {
    height: 1100px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 5% 22% 22% 22% 22%; }
  .titulo-componentes {
    grid-column: 1/3; }
  .buscar {
    grid-row: 2/6; }
  .minimis {
    flex-direction: column;
    align-content: center;
    align-items: center; }
  .mision .minimis .borde {
    width: 100%; } }

@media screen and (max-width: 543px) {
  .banner-uno section h2 {
    font-size: 2rem; } }

@media screen and (max-width: 539px) {
  .logos-redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 470px) {
  .general .cuadro {
    grid-template-columns: 100%; }
    .general .cuadro div h3 {
      text-align: center; } }

@media screen and (max-width: 350px) {
  .banner-uno section h2 {
    font-size: 1rem; } }
